Repository: kapturegit/TokenEater
Catalog: Shared/*.lproj/Localizable.strings
Languages: fr

# settings.notifications.unknown
source: Not set
fr: Non défini

# settings.notifications.enable
source: Enable
fr: Activer

# settings.notifications.open
source: Open Settings
fr: Ouvrir les réglages

# settings.notifications.test
source: Test
fr: Tester

# settings.notifications.master
source: Notifications enabled
fr: Notifs activées

# settings.notifications.group.usage
source: Usage thresholds
fr: Seuils d'utilisation

# settings.notifications.group.usage.hint
source: Fires when a tracked metric crosses its warning or critical level.
fr: Se déclenche quand une métrique passe en attention ou critique.

# settings.notifications.track.fivehour
source: Track 5h session
fr: Suivre la session 5h

# settings.notifications.track.weekly
source: Track 7d weekly
fr: Suivre la semaine 7j

# settings.notifications.track.sonnet
source: Track Sonnet weekly
fr: Suivre la semaine Sonnet

# settings.notifications.recovery
source: Send recovery notifications
fr: Notifs de retour à la normale

# settings.notifications.recovery.hint
source: When OFF, only escalations fire (no "you're back" message).
fr: Si OFF, seules les escalades passent (pas de message "t'es de retour").

# settings.notifications.group.pacing.hint
source: Based on the 4-zone pacing system, independent from threshold alerts.
fr: Basé sur les 4 zones de pacing, indépendant des alertes par seuil.

# settings.notifications.pacing.hot
source: Burning hot
fr: Surchauffe

# settings.notifications.pacing.warning
source: Drifting fast
fr: Dérive rapide

# settings.notifications.group.reset
source: Reset reminders
fr: Rappels avant reset

# settings.notifications.group.reset.hint
source: Heads up before the current cycle ends.
fr: Heads-up avant la fin du cycle en cours.

# settings.notifications.reset.session
source: Before session reset
fr: Avant reset session

# settings.notifications.reset.weekly
source: Before weekly reset
fr: Avant reset hebdo

# settings.notifications.reset.offset.label
source: Fire
fr: Déclencher

# settings.notifications.reset.offset.minutes
source: %d min before
fr: %d min avant

# settings.notifications.reset.offset.hours
source: %d h before
fr: %dh avant

# settings.notifications.group.extra.hint
source: Only fires if the paid pool is enabled in your Anthropic plan.
fr: Ne se déclenche que si le pool payant est activé sur ton plan Anthropic.

# settings.notifications.extra
source: Pool warning / critical
fr: Pool warning / critique

# settings.notifications.group.health
source: Health
fr: Santé

# settings.notifications.group.health.hint
source: Connection issues that might block tracking.
fr: Soucis de connexion qui peuvent bloquer le suivi.

# settings.notifications.token
source: Token expired
fr: Token expiré

# settings.notifications.status.degraded
source: Service degraded
fr: Service dégradé

# settings.notifications.status.restored
source: Service restored
fr: Service rétabli

# sidebar.serviceStatus
source: Service Status
fr: État du service

# sidebar.serviceStatus.subtitle
source: Outage monitoring for Claude
fr: Surveillance des pannes de Claude

# settings.status.master
source: Monitoring
fr: Surveillance

# settings.status.group.polling
source: Polling
fr: Fréquence

# settings.status.group.polling.hint
source: How often to check Claude's status. Checks speed up automatically during an outage.
fr: Fréquence de vérification de l'état de Claude. Accélérée automatiquement pendant une panne.

# settings.status.interval.label
source: Check every
fr: Vérifier toutes les

# settings.status.group.display
source: Display
fr: Affichage

# settings.status.badge
source: Show outage badge in menu bar during outage
fr: Afficher le badge dans la barre des menus pendant une panne

# settings.status.reset.confirm
source: Reset Service Status settings?
fr: Réinitialiser les réglages d'état du service ?

# relative.now
source: now
fr: maintenant

# settings.tab.theming
source: Theming
fr: Apparence

# settings.theme.colors
source: Color Theme
fr: Thème de couleurs

# settings.theme.preset
source: Preset
fr: Préréglage

# settings.theme.custom
source: Custom
fr: Personnalisé

# settings.theme.custom.colors
source: Custom Colors
fr: Couleurs personnalisées

# settings.theme.gauge.normal
source: Gauge Normal
fr: Jauge normal

# settings.theme.gauge.warning
source: Gauge Warning
fr: Jauge attention

# settings.theme.gauge.critical
source: Gauge Critical
fr: Jauge critique

# settings.theme.pacing.chill
source: Pacing Chill
fr: Pacing détendu

# settings.theme.pacing.ontrack
source: Pacing On Track
fr: Pacing en rythme

# settings.theme.pacing.hot
source: Pacing Hot
fr: Pacing surchauffe

# settings.theme.widget.bg
source: Widget Background
fr: Fond du widget

# settings.theme.widget.text
source: Widget Text
fr: Texte du widget

# settings.theme.thresholds
source: Usage Thresholds
fr: Seuils d'utilisation

# settings.theme.thresholds.hint
source: Used in both modes. Smart Color combines these with the pacing zone (max of the two), so a high utilization always escalates even when pacing is on track.
fr: Utilisés dans les deux modes. Smart Color les combine avec la zone de pacing (max des deux), donc une forte utilisation alerte toujours même si le pacing est on track.

# settings.theme.warning
source: Warning
fr: Attention

# settings.theme.critical
source: Critical
fr: Critique

# settings.theme.menubar
source: Menu bar text
fr: Barre de menus

# settings.theme.monochrome
source: Monochrome menu bar
fr: Barre de menus monochrome

# settings.theme.preview
source: Preview
fr: Aperçu

# settings.theme.preview.warning
source: Warning
fr: Attention

# settings.theme.preview.critical
source: Critical
fr: Critique

# settings.theme.reset
source: Reset to Defaults
fr: Réinitialiser

# settings.theme.reset.confirm
source: Reset all theming settings?
fr: Réinitialiser tous les réglages d'apparence ?

# settings.theme.reset.cancel
source: Cancel
fr: Annuler

# settings.theme.reset.action
source: Reset
fr: Réinitialiser

# settings.section.reset
source: Reset to Defaults
fr: Réinitialiser

# settings.section.reset.cancel
source: Cancel
fr: Annuler

# settings.section.reset.action
source: Reset
fr: Réinitialiser

# settings.display.reset.confirm
source: Reset all display settings?
fr: Réinitialiser tous les réglages d'affichage ?

# settings.popover.reset.confirm
source: Reset all popover settings?
fr: Réinitialiser tous les réglages du popover ?

# settings.watchers.reset.confirm
source: Reset all watcher settings?
fr: Réinitialiser tous les réglages des watchers ?

# settings.notifications.reset.confirm
source: Reset all notification toggles?
fr: Réinitialiser toutes les notifs ?

# settings.performance.reset.confirm
source: Reset all performance settings?
fr: Réinitialiser tous les réglages de performance ?

# theme.default
source: Default
fr: Par défaut

# theme.neon
source: Neon
fr: Néon

# dashboard.org
source: Organization
fr: Organisation

# dashboard.pacing.reset.days
source: Resets in %dd %dh
fr: Reset dans %dj %dh

# dashboard.pacing.reset.hours
source: Resets in %dh
fr: Reset dans %dh

# dashboard.hero.session.label
source: Session · 5h window
fr: Session · fenêtre 5h

# dashboard.hero.resetsIn
source: Resets in
fr: Reset dans

# pacing.zone.ontrack
source: On track
fr: Pile-poil

# pacing.zone.warning
source: Watch out
fr: Attention

# pacing.zone.hot
source: Hot
fr: Chaud

# duration.days.hours
source: %dd %dh
fr: %dj %dh

# onboarding.mode.detailed
source: Detailed
fr: Détaillé

# onboarding.connection.failed.notoken
source: Couldn't read the token. Make sure Claude Code is installed and you're signed in.
fr: Impossible de lire le token. Vérifiez que Claude Code est installé et que vous êtes connecté.

# settings.onboarding.reset
source: Run setup again
fr: Relancer la configuration

# settings.reset.format
source: Reset display
fr: Affichage du reset

# settings.reset.format.relative
source: Relative (1h39)
fr: Relatif (1h39)

# settings.reset.format.absolute
source: Absolute (20:30)
fr: Absolu (20:30)

# settings.reset.format.both
source: Both
fr: Les deux

# settings.reset.color
source: Reset countdown
fr: Compte à rebours

# settings.session.periodcolor
source: Period label (5h / 7d)
fr: Libellé de période (5h / 7d)

# settings.theme.menubar.hint
source: Customize the color of the reset countdown and period labels in the menu bar. Leave on system defaults if you want Token Kapturing to match your menu bar styling.
fr: Personnalisez la couleur du compte à rebours et des libellés de période. Laissez vide pour que Token Kapturing utilise les couleurs par défaut du système.

# settings.theme.menubar.resetColor
source: Revert to system default
fr: Rétablir la valeur par défaut

# settings.theme.smartreset
source: Smart color for reset countdown
fr: Couleur intelligente du reset

# settings.theme.smartreset.hint
source: Colour the reset countdown based on urgency (gauge colors): green when you have headroom, orange / red when usage is high relative to time remaining. Overrides the manual color above while on.
fr: Colorise le compte à rebours selon l'urgence (couleurs du gauge) : vert quand tu as de la marge, orange / rouge quand l'usage est élevé vs le temps restant. Override la couleur manuelle ci-dessus quand activé.

# settings.smartcolor.hint
source: Color codes adapt to time-to-reset, not just absolute usage.
fr: Les couleurs s'adaptent au temps restant avant reset, pas juste au pourcentage absolu.

# settings.glow.title
source: Neon glow
fr: Effet néon

# settings.glow.hint
source: Halo around gauges and metrics in the popover and monitoring view. Turn off for a cleaner, flatter look.
fr: Halo autour des jauges et métriques dans le popover et le monitoring. Désactive pour un look plus plat et clean.

# settings.smartcolor.popover.title
source: How Smart Color works
fr: Comment fonctionne Smart Color

# settings.smartcolor.popover.intro
source: Smart Color factors in the time you have left before the next reset. Same percentage gets a different color depending on how soon you'll be reset.
fr: Smart Color intègre le temps qu'il te reste avant le prochain reset. Même pourcentage, couleur différente selon la proximité du reset.

# settings.smartcolor.popover.example1.label
source: Low risk
fr: Risque faible

# settings.smartcolor.popover.example1
source: Critical % but reset is imminent. Low real risk, stays green.
fr: Pourcentage critique mais reset imminent. Risque réel faible, reste vert.

# settings.smartcolor.popover.example2.label
source: Hot zone
fr: Zone chaude

# settings.smartcolor.popover.example2
source: Moderate usage with hours ahead. At this pace you'll likely overshoot, so it warns red.
fr: Usage modéré avec plusieurs heures devant. À ce rythme tu vas dépasser, donc rouge en avertissement.

# settings.smartcolor.popover.formula
source: risk = max(absolute, projection · c, pacing · c)
fr: risque = max(absolu, projection · c, pacing · c)

# settings.smartcolor.popover.signals.title
source: The 3 risk signals
fr: Les 3 signaux de risque

# settings.smartcolor.popover.signal.absolute.title
source: Absolute
fr: Absolu

# settings.smartcolor.popover.signal.absolute.desc
source: How close to the limit, regardless of pace. Below your warning threshold it's zero, above critical it's one, smooth ramp between - no cliff.
fr: À quel point tu es proche de la limite, sans tenir compte du rythme. Sous ton seuil warning c'est zéro, au-delà du critical c'est un, montée douce entre les deux - pas de palier.

# settings.smartcolor.popover.signal.projection.desc
source: At your current rate, will you overshoot before reset? Climbs with the projected overflow. Damped early in the window when the rate isn't trustworthy yet.
fr: À ton rythme actuel, vas-tu dépasser avant le reset ? Le score grimpe avec l'ampleur du dépassement projeté. Atténué tôt dans la fenêtre quand le rythme n'est pas encore fiable.

# settings.smartcolor.popover.signal.pacing.desc
source: Burning faster than the linear pace? Stays at zero inside your configured margin, ramps up when you push past it. Same early-window damping.
fr: Tu consommes plus vite que la cadence linéaire ? Reste à zéro tant que tu es dans ta marge, monte quand tu dépasses. Même atténuation en début de fenêtre.

# settings.smartcolor.popover.combine
source: Combined via max - the worst signal wins. No calm signal can mask another's alarm.
fr: Combinés via max - le pire signal gagne. Aucun signal calme ne peut masquer une alarme.

# settings.smartcolor.popover.profile
source: Your profile (Patient / Balanced / Vigilant) shifts when each transition happens. Pick the temperament that matches your appetite for risk.
fr: Ton profil (Patient / Équilibré / Vigilant) règle quand chaque transition se déclenche. Choisis le tempérament qui colle à ton appétit du risque.

# settings.smartColor.profile.label
source: Sensitivity
fr: Sensibilité

# settings.smartColor.profile.balanced
source: Balanced
fr: Équilibré

# settings.smartColor.profile.patient.hint
source: Trusts bursts, alarms late.
fr: Tolère les bursts, alarme tard.

# settings.smartColor.profile.balanced.hint
source: Default tuning.
fr: Réglage par défaut.

# settings.smartColor.profile.vigilant.hint
source: Reads early signals as risk.
fr: Lit les premiers signaux comme du risque.

# update.check
source: Check for updates
fr: Vérifier les mises à jour

# update.uptodate
source: Up to date
fr: À jour

# update.available.title
source: Update available
fr: Mise à jour disponible

# update.available.subtitle
source: A new version of Token Kapturing is ready
fr: Une nouvelle version de Token Kapturing est prête

# update.available.badge %@
source: v%@ available
fr: v%@ disponible

# update.download
source: Download
fr: Télécharger

# update.later
source: Later
fr: Plus tard

# update.downloading
source: Downloading update...
fr: Téléchargement en cours...

# update.downloading.hint
source: This will only take a moment
fr: Ça ne prendra qu'un instant

# update.ready.title
source: Ready to install
fr: Prêt à installer

# update.ready.subtitle
source: macOS will ask for your password to install the update.
fr: macOS demandera votre mot de passe pour installer la mise à jour.

# update.install
source: Install & relaunch
fr: Installer et relancer

# update.install.hint
source: Token Kapturing will restart automatically
fr: Token Kapturing redémarrera automatiquement

# update.installing
source: Installing...
fr: Installation en cours...

# update.installing.hint
source: Enter your password when macOS asks
fr: Entrez votre mot de passe quand macOS le demande

# update.version.current
source: Current
fr: Actuel

# update.version.new
source: New
fr: Nouveau

# update.error.notInApplications
source: In-app updates require Token Kapturing to be installed in /Applications. Move it there, or download the latest version from GitHub Releases.
fr: Les mises à jour intégrées nécessitent que Token Kapturing soit installé dans /Applications. Déplacez-le, ou téléchargez la dernière version depuis les Releases GitHub.

# update.error.signatureInvalid
source: Signature verification failed. Aborting install.
fr: Échec de la vérification de signature. Installation annulée.

# update.error.signatureMissing
source: Update is missing a signature. Aborting install.
fr: Signature manquante pour la mise à jour. Installation annulée.

# update.error.sizeMismatch
source: Update file size does not match the appcast. Aborting install.
fr: Taille de la mise à jour incorrecte. Installation annulée.

# update.error.verifyReadFailed
source: Could not read update files for verification. Aborting install.
fr: Impossible de lire les fichiers de mise à jour pour la vérification. Installation annulée.

# update.notes.title
source: What's new
fr: Nouveautés

# update.notes.loading
source: Fetching release notes…
fr: Chargement des notes de version…

# update.notes.unavailable
source: Release notes unavailable
fr: Notes de version indisponibles

# update.notes.viewOnGitHub
source: View on GitHub
fr: Voir sur GitHub

# update.brew.detected
source: Installed via Homebrew
fr: Installé via Homebrew

# update.brew.hint
source: Updates are now handled directly by Token Kapturing. Run this command to clean up the old brew install:
fr: Les mises à jour sont désormais gérées directement par Token Kapturing. Lancez cette commande pour nettoyer l'ancienne installation brew :

# update.brew.dismiss
source: Dismiss
fr: Ignorer

# settings.overlay.title
source: Session Overlay
fr: Overlay de session

# settings.overlay.toggle
source: Show session overlay
fr: Afficher l'overlay de session

# settings.watchers.description
source: A floating overlay showing your active Claude Code sessions. Hover to expand, click to jump to a session.
fr: Un overlay flottant qui montre vos sessions Claude Code actives. Survolez pour agrandir, cliquez pour basculer vers une session.

# settings.watchers.trigger
source: Hover zone
fr: Zone de survol

# settings.watchers.trigger.narrow
source: Narrow
fr: Étroite

# settings.watchers.trigger.medium
source: Medium
fr: Moyenne

# settings.watchers.trigger.wide
source: Wide
fr: Large

# settings.watchers.trigger.hint
source: How close to the screen edge the cursor must get to open the overlay. Minimal keeps the rest of the screen fully clickable; once the overlay pops open the grabable area grows so the cursor can drift without snapping shut.
fr: Distance du bord où la souris doit arriver pour ouvrir l'overlay. Minimal garde le reste de l'écran pleinement cliquable ; une fois l'overlay ouvert la zone de survol s'élargit pour que la souris puisse respirer sans refermer l'overlay.

# settings.watchers.legend
source: Status legend
fr: Légende des statuts

# settings.watchers.legend.hint
source: Color cues that show on each session tile.
fr: Signal coloré sur chaque tuile de session.

# settings.watchers.legend.detailed
source: Detailed
fr: Détaillé

# settings.watchers.behavior.hint
source: How the overlay reveals itself and where it lives on screen.
fr: Comment l'overlay apparaît et où il vit à l'écran.

# settings.watchers.style.hint
source: Visual treatment for each session tile.
fr: Traitement visuel de chaque tuile de session.

# settings.watchers.terminalSetup
source: Terminal setup
fr: Setup terminal

# settings.watchers.terminalSetup.hint
source: Helpers for tmux, WezTerm and Kitty in one place.
fr: Helpers pour tmux, WezTerm et Kitty au même endroit.

# settings.watchers.terminalSetup.sheet.hint
source: Drop the matching snippet into your terminal config so Token Kapturing can pick up sessions correctly.
fr: Colle le snippet correspondant dans ta config terminal pour que Token Kapturing détecte les sessions correctement.

# settings.watchers.idle
source: Idle - waiting for input
fr: Idle - en attente d'une action

# settings.watchers.thinking
source: Thinking - generating a response
fr: Thinking - génère une réponse

# settings.watchers.executing
source: Executing - running a tool
fr: Executing - exécute un outil

# settings.watchers.waiting
source: Waiting - needs your input
fr: Waiting - attend votre action

# settings.watchers.subagent
source: Subagent - spawned an agent
fr: Subagent - sous-agent en cours

# settings.watchers.compacting
source: Compacting - compressing context
fr: Compacting - compresse le contexte

# settings.watchers.detailed
source: Detailed status mode
fr: Mode détaillé

# settings.watchers.simple.idle
source: Idle - waiting for input
fr: Idle - en attente d'une action

# settings.watchers.simple.working
source: Working - Claude is busy
fr: Working - Claude travaille

# settings.watchers.behavior
source: Behavior
fr: Comportement

# watcher.menu.jump
source: Jump to Session
fr: Aller à la session

# watcher.menu.openFinder
source: Open Project in Finder
fr: Ouvrir le projet dans le Finder

# watcher.menu.copyPath
source: Copy Project Path
fr: Copier le chemin du projet

# watcher.menu.copySessionId
source: Copy Session ID
fr: Copier l'ID de session

# watcher.menu.revealTranscript
source: Reveal Session Transcript
fr: Afficher le transcript de session

# watcher.menu.hide
source: Hide This Watcher
fr: Masquer ce watcher

# settings.watchers.dock
source: Dock effect
fr: Effet Dock

# settings.watchers.leftside
source: Left side
fr: Côté gauche

# settings.watchers.size
source: Card size
fr: Taille des cartes

# settings.watchers.size.reset
source: Reset to default
fr: Réinitialiser

# settings.watchers.tmux.title
source: tmux setup
fr: Configuration tmux

# settings.watchers.tmux.hint
source: If you use tmux, add this line to your ~/.tmux.conf so Token Kapturing can switch to the right pane on click:
fr: Si vous utilisez tmux, ajoutez cette ligne à votre ~/.tmux.conf pour que Token Kapturing puisse basculer vers le bon pane au clic :

# settings.watchers.tmux.copy
source: Copy
fr: Copier

# settings.watchers.kitty.title
source: Kitty setup
fr: Configuration Kitty

# settings.watchers.kitty.hint
source: If you use Kitty, add this line to your kitty.conf so Token Kapturing can switch to the right tab on click:
fr: Si vous utilisez Kitty, ajoutez cette ligne à votre kitty.conf pour que Token Kapturing puisse basculer vers le bon onglet au clic :

# settings.watchers.kitty.copy
source: Copy
fr: Copier

# settings.watchers.wezterm.title
source: WezTerm setup
fr: Configuration WezTerm

# settings.watchers.wezterm.hint
source: If you use WezTerm, add this line to your ~/.wezterm.lua so Token Kapturing can switch to the right pane on click:
fr: Si vous utilisez WezTerm, ajoutez cette ligne à votre ~/.wezterm.lua pour que Token Kapturing puisse basculer vers le bon pane au clic :

# settings.watchers.wezterm.copy
source: Copy
fr: Copier

# settings.watchers.style
source: Overlay style
fr: Style de l'overlay

# settings.watchers.display
source: Display mode
fr: Mode d'affichage

# settings.watchers.display.branchPriority
source: Branch priority
fr: Branche prioritaire

# settings.watchers.display.projectAndBranch
source: Project + Branch
fr: Projet + Branche

# settings.watchers.scanrate
source: Scan rate
fr: Fréquence de scan

# settings.watchers.visibility
source: Visibility
fr: Visibilité

# settings.watchers.display.branchPriority.hint
source: Shows the git branch as the title when on a non-default branch, otherwise the project name.
fr: Affiche la branche git en titre quand elle n'est pas par défaut, sinon le nom du projet.

# settings.watchers.display.projectAndBranch.hint
source: Always shows the project name as the title, with the branch displayed next to the status.
fr: Affiche toujours le nom du projet en titre, avec la branche à côté du statut.

# settings.performance.description
source: If Token Kapturing uses too much CPU, disable resource-heavy features here.
fr: Si Token Kapturing consomme trop de CPU, désactivez les fonctionnalités gourmandes ici.

# settings.performance.gradient
source: Animated gradient
fr: Dégradé animé

# settings.performance.animations
source: Watcher animations
fr: Animations des watchers

# settings.performance.monitor.toggle
source: Session detection
fr: Détection des sessions

# settings.performance.monitor.warning
source: Disabling this turns off the Agent Watchers overlay entirely.
fr: Désactiver coupe entièrement l'overlay Agent Watchers.

# sidebar.dashboard
source: Dashboard
fr: Tableau de bord

# sidebar.history
source: History
fr: Historique

# sidebar.general
source: General
fr: Général

# history.placeholder.title
source: History coming soon
fr: Historique bientôt disponible

# history.placeholder.subtitle
source: Your Claude Code session history will live here -> per-model token breakdown, daily charts, and usage patterns across your local JSONL files.
fr: L'historique de tes sessions Claude Code s'affichera ici -> répartition des tokens par modèle, graphiques journaliers et patterns d'usage extraits de tes fichiers JSONL locaux.
