Repository: kapturegit/TokenEater
Catalog: Shared/*.lproj/Localizable.strings
Languages: fr

# history.range.7d
source: 7d
fr: 7j

# history.range.30d
source: 30d
fr: 30j

# history.range.90d
source: 90d
fr: 90j

# history.filter.all
source: All
fr: Tous

# history.hero.label
source: ACTIVE TOKENS
fr: TOKENS ACTIFS

# history.hero.active
source: active
fr: actifs

# history.hero.cached
source: cached
fr: en cache

# history.empty.title
source: No sessions yet
fr: Aucune session pour l'instant

# history.empty.subtitle
source: Run Claude Code to populate your history. Each session writes a JSONL file under ~/.claude/projects/ which Token Kapturing aggregates here.
fr: Lance Claude Code pour remplir ton historique. Chaque session écrit un fichier JSONL dans ~/.claude/projects/ que Token Kapturing agrège ici.

# history.empty.filter.all
source: Nothing logged in the last %@
fr: Rien sur les %@ derniers

# history.empty.filter.model
source: No %@ usage in the last %@
fr: Pas d'usage %@ sur les %@ derniers

# history.chip.cacheHit.sub
source: %@ from cache
fr: %@ depuis le cache

# history.chip.heaviest
source: Heaviest
fr: Le plus chargé

# history.chip.topProject
source: Top project
fr: Top projet

# history.chip.topModel.sub
source: %d%% of total
fr: %d%% du total

# history.chip.avgPerSession
source: Avg / session
fr: Moy / session

# history.tab.projects
source: Projects
fr: Projets

# history.projects.caption
source: Active tokens · all models
fr: Tokens actifs · tous modèles

# history.projects.footer
source: %d projects · %@ tokens
fr: %d projets · %@ tokens

# history.projects.help
source: Show every project in this range
fr: Voir tous les projets sur cette période

# history.tooltip.avgPerSession
source: avg / session
fr: moy / session

# sidebar.display
source: Menu bar
fr: Barre de menus

# sidebar.themes
source: Themes
fr: Thèmes

# sidebar.pacing.subtitle
source: Smart Color, sensitivity, and your workweek schedule.
fr: Smart Color, sensibilité et ton rythme jours ouvrés.

# sidebar.notifications.subtitle
source: Pick which events should fire a notification. Toggles run independently.
fr: Choisis quels événements déclenchent une notif. Toggles indépendants.

# sidebar.settings
source: Settings
fr: Réglages

# studio.surface.popover.hint
source: Elements, layout, templates
fr: Éléments, disposition, templates

# studio.surface.menuBar
source: Menu bar
fr: Barre de menus

# studio.surface.menuBar.hint
source: Segments and styles
fr: Segments et styles

# studio.surface.themes
source: Themes
fr: Thèmes

# studio.surface.themes.hint
source: Colours and glow
fr: Couleurs et glow

# theme.preview.title
source: Preview
fr: Aperçu

# theme.preview.gauges
source: Gauges
fr: Jauges

# editor.custom.modified
source: Modified
fr: Modifié

# editor.custom.save
source: Save theme
fr: Enregistrer

# editor.pick.shape
source: Shape
fr: Forme

# editor.pick.width
source: Width
fr: Largeur

# editor.pick.value
source: Value
fr: Valeur

# editor.reset
source: Reset to default
fr: Réinitialiser

# studio.intro.badge
source: NEW
fr: NOUVEAU

# studio.intro.text
source: The Studio is here. Popover, menu bar and themes, all in one place.
fr: Le Studio est là. Popover, barre de menus et thèmes, au même endroit.

# studio.intro.cta
source: See what's new
fr: Voir les nouveautés

# whatsnew.title
source: What's new
fr: Nouveautés

# whatsnew.subtitle
source: This update rethinks how you customize Token Kapturing.
fr: Cette mise à jour repense la personnalisation de Token Kapturing.

# whatsnew.studio.title
source: The Studio
fr: Le Studio

# whatsnew.studio.text
source: A new space gathering all visual customization, with live previews.
fr: Un nouvel espace qui regroupe toute la personnalisation visuelle, avec aperçus live.

# whatsnew.popover.title
source: Composable popover
fr: Popover composable

# whatsnew.popover.text
source: Build your popover element by element: styles, widths, and order.
fr: Construisez votre popover élément par élément : styles, largeurs, ordre.

# whatsnew.menubar.title
source: Composable menu bar
fr: Barre de menus composable

# whatsnew.menubar.text
source: Compose the menu bar item segment by segment, right down to the style.
fr: Composez l'item de la barre de menus segment par segment, style compris.

# whatsnew.templates.text
source: Start from the built-ins or save your own, on both surfaces.
fr: Partez des templates intégrés ou enregistrez les vôtres, sur les deux surfaces.

# whatsnew.later
source: Later
fr: Plus tard

# whatsnew.open
source: Open the Studio
fr: Ouvrir le Studio

# popover.settings.subtitle
source: Start from a template, then compose your popover element by element.
fr: Partez d'un template, puis composez votre popover élément par élément.

# sidebar.display.subtitle
source: Choose which metrics appear in the menu bar and how they look.
fr: Choisissez les métriques qui s'affichent dans la barre de menus et leur apparence.

# sidebar.themes.subtitle
source: Colours and visual style.
fr: Couleurs et style visuel.

# sidebar.agentWatchers.subtitle
source: Floating overlay for your live Claude Code sessions.
fr: Overlay flottant pour vos sessions Claude Code actives.

# sidebar.performance.subtitle
source: Fine-tune CPU usage by disabling features you don't need.
fr: Réglez la consommation CPU en désactivant ce dont vous n'avez pas besoin.

# sidebar.settings.subtitle
source: Proxy, refresh interval, and other global preferences.
fr: Proxy, intervalle de rafraîchissement et autres préférences globales.

# popover.settings.preview
source: Preview
fr: Aperçu

# popover.settings.reset
source: Reset to default
fr: Réinitialiser

# popover.editor.elements
source: Elements
fr: Éléments

# popover.editor.addElement
source: Add element
fr: Ajouter un élément

# popover.editor.family.metrics
source: Metrics
fr: Métriques

# popover.editor.family.utilities
source: Utilities
fr: Utilitaires

# popover.editor.unavailable
source: not active on this account
fr: pas actif sur ce compte

# popover.editor.saveTemplate
source: Save as template
fr: Enregistrer comme template

# popover.editor.saveTemplate.short
source: Save current
fr: Enregistrer

# popover.editor.saveTemplate.message
source: Saves the current composition so you can reapply it later.
fr: Enregistre la composition actuelle pour la réappliquer plus tard.

# popover.editor.saveTemplate.placeholder
source: Template name
fr: Nom du template

# popover.editor.save
source: Save
fr: Enregistrer

# popover.editor.cancel
source: Cancel
fr: Annuler

# popover.editor.deleteTemplate
source: Delete template
fr: Supprimer le template

# popover.editor.content.percent
source: Show percentage
fr: Afficher le pourcentage

# popover.editor.content.reset
source: Show reset countdown
fr: Afficher le compte à rebours du reset

# popover.editor.showReset
source: Show reset countdown below
fr: Afficher le reset en dessous

# popover.editor.preview.hint
source: Click an element to select it in the list
fr: Cliquez sur un élément pour le sélectionner dans la liste

# popover.empty
source: Nothing to show right now
fr: Rien à afficher pour le moment

# popover.empty.hint
source: Add elements in Settings > Popover
fr: Ajoutez des éléments dans Réglages > Popover

# popoverElement.weekly
source: Weekly
fr: Hebdomadaire

# popoverElement.extraCredits
source: Extra Credits
fr: Crédits sup.

# popoverElement.sessionPacing
source: Session pacing
fr: Pacing session

# popoverElement.weeklyPacing
source: Weekly pacing
fr: Pacing hebdo

# popoverElement.fablePacing
source: Fable pacing
fr: Pacing Fable

# popoverElement.timestamp
source: Updated timestamp
fr: Horodatage de mise à jour

# popoverElement.openButton
source: Open Token Kapturing button
fr: Bouton Open Token Kapturing

# popoverElement.quitButton
source: Quit button
fr: Bouton Quitter

# popoverElement.planBadge
source: Plan badge
fr: Badge du plan

# popoverElement.refreshButton
source: Refresh button
fr: Bouton Actualiser

# popover.cell.open
source: Open
fr: Ouvrir

# popoverStyle.gaugeRing
source: Ring
fr: Anneau

# popoverStyle.bigText
source: Big text
fr: Grand texte

# popoverStyle.paceBar
source: Bar
fr: Barre

# popoverStyle.paceTile
source: Tile
fr: Tuile

# popoverStyle.paceText
source: Text
fr: Texte

# popoverStyle.utilityRow
source: Row
fr: Ligne

# popoverStyle.actionButton
source: Button
fr: Bouton

# popoverWidth.full
source: Full width
fr: Pleine largeur

# popoverWidth.half
source: Half width
fr: Demi-largeur

# popoverWidth.third
source: Third width
fr: Tiers de largeur

# popoverTemplate.classic
source: Classic
fr: Classique

# popoverTemplate.minimalist
source: Minimalist
fr: Minimaliste

# popoverTemplate.fableFirst
source: Fable First
fr: Fable d'abord

# popoverTemplate.complete
source: Complete
fr: Complet

# menuBar.editor.addSegment
source: Add segment
fr: Ajouter un segment

# menuBar.editor.family.metrics
source: Metrics
fr: Métriques

# menuBar.editor.family.status
source: Status
fr: Statut

# menuBar.editor.unavailable
source: not active on this account
fr: pas actif sur ce compte

# menuBar.editor.saveTemplate
source: Save as template
fr: Enregistrer comme template

# menuBar.editor.saveTemplate.short
source: Save current
fr: Enregistrer

# menuBar.editor.saveTemplate.message
source: Saves the current menu bar layout so you can reapply it later.
fr: Enregistre la disposition actuelle du menu bar pour la réappliquer plus tard.

# menuBar.editor.saveTemplate.placeholder
source: Template name
fr: Nom du template

# menuBar.editor.save
source: Save
fr: Enregistrer

# menuBar.editor.cancel
source: Cancel
fr: Annuler

# menuBar.editor.deleteTemplate
source: Delete template
fr: Supprimer le template

# menuBar.editor.preview
source: Preview
fr: Aperçu

# menuBar.editor.preview.hint
source: Click a segment to select it in the list
fr: Cliquez sur un segment pour le sélectionner dans la liste

# menuBar.editor.empty
source: Empty - the menu bar shows the app icon
fr: Vide - le menu bar affiche l'icône de l'app

# menuBar.editor.emptyList
source: No segments. Add one, or the menu bar shows just the app icon.
fr: Aucun segment. Ajoutez-en un, sinon le menu bar affiche juste l'icône.

# menuBarSegment.weekly
source: Weekly
fr: Hebdomadaire

# menuBarSegment.extraCredits
source: Extra Credits
fr: Crédits sup.

# menuBarSegment.sessionPacing
source: Session pacing
fr: Pacing session

# menuBarSegment.weeklyPacing
source: Weekly pacing
fr: Pacing hebdo

# menuBarSegment.fablePacing
source: Fable pacing
fr: Pacing Fable

# menuBarSegment.sessionReset
source: Session reset countdown
fr: Compte à rebours session

# menuBarSegment.serviceStatus
source: Service status
fr: Statut du service

# menuBarStyle.segment.labelValue
source: Label + value
fr: Label + valeur

# menuBarStyle.segment.valueOnly
source: Value only
fr: Valeur seule

# menuBarStyle.segment.dot
source: Dot
fr: Point

# menuBarStyle.segment.dotDelta
source: Dot + delta
fr: Point + delta

# menuBarStyle.segment.text
source: Text
fr: Texte

# menuBarStyle.segment.glyph
source: Glyph
fr: Glyphe

# menuBarTemplate.classic
source: Classic
fr: Classique

# menuBarTemplate.minimalist
source: Minimalist
fr: Minimaliste

# menuBarTemplate.complete
source: Complete
fr: Complet

# menubar.updated.never
source: never
fr: jamais

# settings.pacing.shape
source: Pacing indicator shape
fr: Forme de l'indicateur pacing

# pacingShape.circle
source: Circle
fr: Rond

# pacingShape.diamond
source: Diamond
fr: Losange

# pacingShape.square
source: Square
fr: Carré

# pacingShape.star
source: Star
fr: Étoile

# contextmenu.refresh
source: Refresh now
fr: Rafraîchir maintenant

# contextmenu.open
source: Open Token Kapturing...
fr: Ouvrir Token Kapturing...

# contextmenu.template
source: Popover template
fr: Template du popover

# contextmenu.watchers.enable
source: Enable Agent Watchers
fr: Activer les Agent Watchers

# contextmenu.watchers.disable
source: Disable Agent Watchers
fr: Désactiver les Agent Watchers

# contextmenu.settings
source: Settings
fr: Réglages

# contextmenu.updates
source: Check for updates...
fr: Vérifier les mises à jour...

# pacing.weekly.label.short
source: Weekly
fr: Hebdo

# onboarding.hero.label
source: SETUP
fr: INSTALLATION

# onboarding.hero.title
source: Hey, you're here
fr: Hé, t'es là

# onboarding.hero.subtitle
source: Couple of permissions and Token Kapturing is live
fr: Deux permissions et Token Kapturing tourne

# onboarding.progress.label %lld %lld
source: %lld / %lld ready
fr: %lld / %lld prêts

# onboarding.finish
source: Finish
fr: Terminer

# onboarding.badge.required
source: REQUIRED
fr: REQUIS

# onboarding.badge.optional
source: OPTIONAL
fr: OPTIONNEL

# onboarding.card.claudecode.checking
source: checking...
fr: détection...

# onboarding.card.claudecode.status.checking
source: auto-detecting
fr: détection auto

# onboarding.card.claudecode.status.detected
source: detected on your machine
fr: détecté sur ta machine

# onboarding.card.claudecode.status.notfound
source: not found - install + retry
fr: non trouvé - installe + réessaie

# onboarding.card.claudecode.notfound.step1
source: install via brew install claude
fr: installe via brew install claude

# onboarding.card.claudecode.notfound.step2
source: sign in once: run claude
fr: connecte-toi : lance claude

# onboarding.card.claudecode.notfound.step3
source: come back, hit retry
fr: reviens ici, clique Réessayer

# onboarding.card.claudecode.retry
source: Retry
fr: Réessayer

# onboarding.card.notifications.status.off
source: off - flick to allow
fr: off - active pour autoriser

# onboarding.card.notifications.status.on
source: on - heads-up enabled
fr: on - alertes activées

# onboarding.card.notifications.status.denied
source: blocked at system level
fr: bloqué au niveau système

# onboarding.card.notifications.authorized.scene
source: click to send a test
fr: clique pour envoyer un test

# onboarding.card.notifications.denied.scene
source: blocked - open Notifications settings to enable
fr: bloqué - ouvre les Réglages Notifications

# onboarding.card.notifications.test
source: Send test
fr: Envoyer un test

# onboarding.card.notifications.opensettings
source: Open Settings
fr: Ouvrir les Réglages

# onboarding.card.watchers.status.on
source: on - live overlay
fr: on - overlay live

# onboarding.card.watchers.status.off
source: off - tiles paused
fr: off - tuiles en pause

# onboarding.card.connect.title
source: Connect
fr: Connecter

# onboarding.card.connect.status.idle
source: tap to authorize
fr: clique pour autoriser

# onboarding.card.connect.status.connecting
source: talking to keychain...
fr: discussion avec le keychain...

# onboarding.card.connect.status.success
source: connected
fr: connecté

# onboarding.card.connect.status.failed
source: access denied
fr: accès refusé

# onboarding.card.connect.connecting
source: authorizing...
fr: autorisation...

# onboarding.card.connect.success.scene
source: connected - finish unlocked
fr: connecté - bouton Terminer débloqué

# onboarding.card.connect.failed.scene
source: access denied
fr: accès refusé

# onboarding.card.connect.authorize
source: Authorize
fr: Autoriser

# onboarding.card.connect.retry
source: Retry
fr: Réessayer

# onboarding.card.connect.idle.scene
source: macOS will ask once. Tap Always Allow when it does.
fr: macOS demande une fois. Clique Toujours autoriser quand ça apparaît.

# status.banner.degraded
source: Claude is degraded
fr: Claude est dégradé

# status.banner.down
source: Claude is down
fr: Claude est hors service

# status.banner.view
source: Status page
fr: État du service

# dashboard.status.degraded
source: Claude is degraded
fr: Claude est dégradé

# dashboard.status.down
source: Claude is down
fr: Claude est hors service

# dashboard.status.affected
source: Affected: %@
fr: Concerné : %@

# settings.notifications.track.fable
source: Track Claude Fable weekly
fr: Suivre la semaine Claude Fable

# notif.title.fable.pace
source: Ahead of Fable pace
fr: En avance sur le rythme Fable

# notif.body.fable.pace
source: You're ahead of an even Fable burn rate, not near the cap. Fine if intentional.
fr: Tu es au-dessus d'un rythme Fable régulier, pas proche du plafond. Rien d'alarmant si c'est voulu.

# notif.title.fable.orange
source: Fable pool heavy
fr: Pool Fable bien entamé

# notif.title.fable.red
source: Fable almost gone
fr: Fable presque épuisé

# notif.title.fable.green
source: Fable reset
fr: Fable relancé

# notif.body.fable.orange
source: Resets %@
fr: Reset %@

# notif.body.fable.orange.fallback
source: Past the Fable warning
fr: Au-delà du seuil Fable

# notif.body.fable.red
source: Ease off until %@
fr: Mollo jusqu'au %@

# notif.body.fable.red.fallback
source: Fable pool almost out
fr: Pool Fable presque vide

# notif.body.fable.green
source: Fable refilled at %@
fr: Fable rechargé le %@

# notif.body.fable.green.fallback
source: Fable refilled, you're back
fr: Fable rechargé, t'es de retour

# codex.metric.session
source: 5h limit
fr: Limite 5h

# codex.metric.weekly
source: Weekly limit
fr: Limite hebdo

# codex.metric.weekly.short
source: Codex 7d
fr: Codex 7j

# codex.remaining
source: %d%% left
fr: %d%% restants

# codex.used
source: %d%% used
fr: %d%% utilisés

# codex.refresh
source: Refresh Codex usage
fr: Actualiser l'usage Codex

# codex.limitReached
source: LIMIT REACHED
fr: LIMITE ATTEINTE

# codex.credits
source: %@ credits
fr: %@ crédits

# codex.credits.unlimited
source: Unlimited credits
fr: Crédits illimités

# codex.empty.notInstalled.title
source: Codex not connected
fr: Codex non connecté

# codex.empty.notInstalled.hint
source: Install the Codex CLI and run `codex` once to sign in with your ChatGPT account.
fr: Installez le CLI Codex et lancez `codex` une fois pour vous connecter avec votre compte ChatGPT.

# codex.empty.apiKey.title
source: Signed in with an API key
fr: Connecté via une clé API

# codex.empty.apiKey.hint
source: API key usage is billed per token, so there are no plan limits to track. Sign in with a ChatGPT account to see limits here.
fr: L'usage par clé API est facturé au token : il n'y a pas de limites de forfait à suivre. Connectez-vous avec un compte ChatGPT pour les voir ici.

# codex.empty.expired.title
source: Codex login expired
fr: Session Codex expirée

# codex.empty.expired.hint
source: Run `codex` in a terminal to refresh it. Token Kapturing never writes to your Codex credentials, so it can't refresh them for you.
fr: Lancez `codex` dans un terminal pour la renouveler. Token Kapturing n'écrit jamais dans vos identifiants Codex et ne peut donc pas le faire à votre place.

# codex.empty.unreadable.title
source: Codex credentials unreadable
fr: Identifiants Codex illisibles

# codex.empty.unreadable.hint
source: Could not read a token from %@.
fr: Impossible de lire un token depuis %@.

# codex.empty.loading.title
source: Loading Codex usage
fr: Chargement de l'usage Codex

# codex.empty.loading.hint
source: Fetching your current limits from ChatGPT.
fr: Récupération de vos limites actuelles auprès de ChatGPT.

# codex.empty.error.hint
source: Showing nothing rather than stale numbers. Retry in a moment.
fr: Rien affiché plutôt que des chiffres périmés. Réessayez dans un instant.

# codex.error.rateLimited
source: Rate limited
fr: Limite de débit atteinte

# codex.error.network
source: Network error
fr: Erreur réseau

# codex.error.refreshFailed
source: Refresh failed
fr: Échec de l'actualisation

# codex.error.noCredentials
source: No Codex credentials found
fr: Aucun identifiant Codex trouvé

# codex.settings.title
source: Codex account
fr: Compte Codex

# codex.settings.toggle
source: Track Codex usage
fr: Suivre l'usage Codex

# codex.settings.hint
source: Shows your ChatGPT plan's 5h and weekly Codex limits next to Claude's. Read-only: Token Kapturing reads the token the Codex CLI already stored and never writes to it.
fr: Affiche les limites Codex 5h et hebdomadaire de votre forfait ChatGPT à côté de celles de Claude. Lecture seule : Token Kapturing lit le token déjà stocké par le CLI Codex et n'y écrit jamais.

# codex.settings.source
source: Reads %@
fr: Lit %@

# popoverElement.codexSession
source: Codex session (5h)
fr: Session Codex (5h)

# popoverElement.codexWeekly
source: Codex weekly
fr: Codex hebdo

# menuBarSegment.codexSession
source: Codex session (5h)
fr: Session Codex (5h)

# menuBarSegment.codexWeekly
source: Codex weekly
fr: Codex hebdo

# settings.notifications.track.codex
source: Track Codex limits
fr: Suivre les limites Codex

# notif.title.codex.session.orange
source: Codex 5h running low
fr: Limite Codex 5h entamée

# notif.title.codex.session.red
source: Codex 5h almost gone
fr: Limite Codex 5h presque épuisée

# notif.title.codex.session.green
source: Codex 5h reset
fr: Limite Codex 5h réinitialisée

# notif.body.codex.session.orange
source: Resets in %@
fr: Reset dans %@

# notif.body.codex.session.red
source: Ease off Codex until it resets in %@
fr: Levez le pied sur Codex jusqu'au reset dans %@

# notif.body.codex.session.orange.fallback
source: Past the Codex 5h warning
fr: Seuil d'alerte Codex 5h dépassé

# notif.body.codex.session.red.fallback
source: Codex 5h window almost out
fr: Fenêtre Codex 5h presque épuisée

# notif.body.codex.session.green
source: Codex refilled at %@
fr: Codex rechargé à %@

# notif.body.codex.session.green.fallback
source: Codex 5h refilled, you're back
fr: Codex 5h rechargé, c'est reparti

# notif.title.codex.weekly.orange
source: Codex week running low
fr: Semaine Codex entamée

# notif.title.codex.weekly.red
source: Codex week almost gone
fr: Semaine Codex presque épuisée

# notif.title.codex.weekly.green
source: Codex week reset
fr: Semaine Codex réinitialisée

# notif.title.codex.weekly.pace
source: Ahead of Codex pace
fr: En avance sur le rythme Codex

# notif.body.codex.weekly.pace
source: You're ahead of an even Codex burn rate, not near the cap. Fine if intentional.
fr: Vous êtes en avance sur un rythme Codex régulier, sans être proche du plafond. Aucun souci si c'est voulu.

# notif.body.codex.weekly.orange
source: Resets %@
fr: Reset %@

# notif.body.codex.weekly.red
source: Ease off Codex until %@
fr: Levez le pied sur Codex jusqu'à %@

# notif.body.codex.weekly.orange.fallback
source: Past the Codex weekly warning
fr: Seuil d'alerte hebdo Codex dépassé

# notif.body.codex.weekly.red.fallback
source: Codex weekly limit almost out
fr: Limite hebdo Codex presque épuisée

# notif.body.codex.weekly.green
source: Codex week refilled at %@
fr: Semaine Codex rechargée à %@

# notif.body.codex.weekly.green.fallback
source: Codex week refilled, you're back
fr: Semaine Codex rechargée, c'est reparti

# widget.title.codex
source: Codex usage
fr: Usage Codex

# widget.description.codex
source: Your Codex 5h and weekly limits, and how much is left.
fr: Vos limites Codex 5h et hebdomadaire, et ce qu'il vous reste.

# widget.codex.notTracked
source: Codex tracking is off
fr: Le suivi Codex est désactivé

# widget.codex.weekly
source: Week
fr: Sem.
