Repository: kapturegit/TokenEater
Catalog: Shared/*.lproj/Localizable.strings
Languages: fr

# menubar.refresh
source: Refresh
fr: Rafraîchir

# menubar.settings
source: Settings
fr: Réglages

# menubar.quit
source: Quit
fr: Quitter

# menubar.hide
source: Hide from menu bar
fr: Masquer de la barre

# menubar.show
source: Show in menu bar
fr: Afficher dans la barre

# menubar.updated
source: Updated %@
fr: Mis à jour %@

# metric.serviceStatus
source: Service status
fr: État du service

# dashboard.extra.title
source: Extra credits
fr: Crédits supplémentaires

# dashboard.extra.monthly
source: this month
fr: ce mois-ci

# dashboard.extra.noLimit
source: Monthly limit not set
fr: Limite mensuelle non définie

# metric.extraCredits
source: Extra Credits
fr: Crédits sup.

# metric.sessionReset
source: Session reset countdown
fr: Compte à rebours de session

# settings.pacing.style
source: Pacing style
fr: Style du pacing

# metric.weekly
source: Weekly
fr: Hebdo

# metric.reset
source: Resets in %@
fr: Reset dans %@

# widget.weekly
source: Weekly
fr: Hebdo

# widget.session.subtitle
source: 5h sliding window
fr: Fenêtre glissante 5h

# widget.weekly.full
source: Weekly
fr: Hebdomadaire

# widget.sonnet.subtitle
source: Dedicated limit
fr: Limite dédiée

# widget.offline
source: Offline
fr: Hors ligne

# widget.loading
source: Loading...
fr: Chargement...

# widget.soon
source: Soon
fr: Bientôt

# widget.updated
source: Upd. %@
fr: Maj %@

# widget.refresh.button
source: Refresh
fr: Rafraîchir

# widget.description.usage
source: Monitor your Claude usage in real time
fr: Affiche votre consommation Claude en temps réel

# widget.description.pacing
source: Your Claude usage pace
fr: Votre rythme de consommation Claude

# widget.description.sessionRing
source: Big ring gauge for your 5h session window with Smart Color
fr: Grosse jauge en anneau pour votre fenêtre 5h, en Smart Color

# widget.title.pacingGraph
source: Pacing Graph
fr: Graphique de pacing

# widget.description.pacingGraph
source: See your pace versus the ideal trajectory in one glance
fr: Voyez votre rythme face à la trajectoire idéale en un coup d'œil

# widget.title.historySparkline
source: Tokens History
fr: Historique tokens

# widget.description.historySparkline
source: Last 7 days of token usage with daily totals and trend
fr: Les 7 derniers jours d'utilisation, totaux quotidiens et tendance

# widget.title.usage
source: Overview
fr: Vue d'ensemble

# widget.title.pacingGlance
source: Pacing Glance
fr: Coup d'œil pacing

# widget.pacing.title
source: Weekly Pace
fr: Rythme hebdo

# widget.pacing.weekly
source: 7d
fr: 7j

# widget.extra
source: Extra Credits
fr: Crédits sup.

# widget.title.extraCredits
source: Extra Credits
fr: Crédits supplémentaires

# widget.description.extraCredits
source: Track your paid Extra Credits pool: spend, monthly limit and percentage used
fr: Suivez votre pool de crédits supplémentaires payants : dépenses, limite mensuelle et pourcentage utilisé

# widget.extra.disabled
source: Extra Credits not enabled
fr: Crédits supplémentaires non activés

# widget.history.title
source: History
fr: Historique

# widget.history.last7days
source: Last 7 days
fr: 7 derniers jours

# widget.history.vsYesterday
source: vs yesterday
fr: vs hier

# widget.history.stale
source: Open the app to refresh
fr: Ouvrez l'app pour rafraîchir

# widget.history.empty.title
source: No history yet
fr: Pas encore d'historique

# widget.history.empty.body
source: Open Token Kapturing so it can index your sessions
fr: Ouvrez Token Kapturing pour qu'il indexe vos sessions

# settings.subtitle
source: Monitor your Claude usage
fr: Surveillez votre consommation Claude

# settings.test
source: Test
fr: Tester

# settings.refresh
source: Refresh
fr: Rafraîchir

# settings.refresh.title
source: Refresh
fr: Rafraîchissement

# settings.refresh.interval
source: Polling interval
fr: Intervalle de polling

# settings.refresh.warning
source: Below 5 min may trigger API rate limits (429)
fr: En dessous de 5 min, risque d'erreurs 429 (rate limit API)

# settings.testing
source: Testing...
fr: Test en cours...

# settings.clickbehavior
source: Menu Bar Click
fr: Clic barre de menu

# settings.clickbehavior.popover
source: Quick Glance
fr: Aperçu rapide

# settings.menubar.toggle
source: Show in menu bar
fr: Afficher dans la barre de menu

# settings.menubar.preview
source: Live preview
fr: Aperçu en direct

# settings.group.chrome.hint
source: Style and shape of the bar.
fr: Style et forme de la barre.

# settings.group.pin
source: What to pin
fr: À épingler

# settings.group.pin.hint
source: Tap a chip to pin or unpin a metric. Active chips reveal their format options inline.
fr: Clique sur une puce pour épingler une métrique. Les puces actives ouvrent leurs options en place.

# settings.group.colors
source: Colors
fr: Couleurs

# settings.group.colors.hint
source: Theme the menu bar text. Smart Color (in Themes) takes over the reset countdown when enabled.
fr: Couleur du texte. Smart Color (dans Themes) reprend la main sur le countdown quand il est activé.

# settings.theme.color.custom
source: Custom
fr: Personnalisé

# settings.menubar.title
source: Menu bar
fr: Barre de menu

# settings.tab.connection
source: Connection
fr: Connexion

# settings.tab.display
source: Display
fr: Affichage

# settings.session.reset
source: Show reset countdown
fr: Afficher le compte à rebours

# pacing.session.label
source: Session pacing
fr: Rythme session

# pacing.weekly.label
source: Weekly pacing
fr: Rythme hebdomadaire

# pacing.fable.label
source: Fable pacing
fr: Rythme Fable

# pacing.cooldown
source: back to 0%% in %@
fr: retour à 0%% dans %@

# pacing.sonnet.label
source: Sonnet pacing
fr: Rythme Sonnet

# settings.display.sonnet
source: Display Sonnet
fr: Afficher Sonnet

# settings.metrics.pinned
source: Pinned metrics
fr: Métriques épinglées

# settings.metrics.pinned.footer
source: Choose which metrics appear in the menu bar.
fr: Choisissez les métriques affichées dans la barre de menu.

# settings.pacing.display
source: Pacing display
fr: Affichage rythme

# settings.pacing.dot
source: Dot only
fr: Point seul

# settings.pacing.dotdelta
source: Dot + delta (%)
fr: Point + delta (%)

# settings.proxy.toggle
source: Enable SOCKS5 proxy
fr: Activer le proxy SOCKS5

# settings.proxy.footer
source: Useful behind a corporate firewall via an SSH tunnel.
fr: Utile derrière un firewall corporate via un tunnel SSH.

# settings.proxy.config
source: Proxy configuration
fr: Configuration proxy

# settings.proxy.host
source: Host
fr: Hôte

# settings.proxy.hint
source: Example: ssh -D 1080 user@bastion then enable the proxy here.
fr: Exemple : ssh -D 1080 user@bastion puis activez le proxy ici.

# settings.about.title
source: About
fr: À propos

# settings.about.repository
source: Source code
fr: Code source

# settings.about.repository.hint
source: Browse the codebase on GitHub
fr: Parcourir le code sur GitHub

# settings.about.issues
source: Report an issue
fr: Signaler un problème

# settings.about.issues.hint
source: Bug reports and feature requests
fr: Bugs et suggestions de fonctionnalités

# settings.about.releases
source: Release notes
fr: Notes de version

# settings.about.releases.hint
source: Changelog and previous versions
fr: Historique des changements

# settings.connected
source: Connected
fr: Connecté

# settings.disconnected
source: Not connected
fr: Non connecté

# settings.redetect
source: Re-detect
fr: Re-détecter

# settings.general.title
source: General
fr: Général

# settings.launchAtLogin
source: Launch at login
fr: Lancer au démarrage

# settings.launchAtLogin.hint
source: Open Token Kapturing automatically when you sign in to macOS. You can toggle this from System Settings → General → Login Items as well.
fr: Ouvre Token Kapturing automatiquement quand vous vous connectez à macOS. Vous pouvez aussi gérer ce réglage depuis Réglages système → Général → Éléments de connexion.

# settings.launchInBackground
source: Launch in background
fr: Lancer en arrière-plan

# settings.launchInBackground.hint
source: Start in the menu bar only and skip opening the dashboard window. Open it any time from the menu bar (right-click the icon, then Open).
fr: Démarre uniquement dans la barre des menus, sans ouvrir la fenêtre du tableau de bord. Ouvrez-la quand vous voulez depuis la barre des menus (clic droit sur l'icône, puis Ouvrir).

# settings.general.replayOnboarding
source: Replay onboarding
fr: Rejouer l'onboarding

# settings.general.replayOnboarding.hint
source: Restart the welcome flow from the beginning. Useful to reconnect, review notification permissions, or rediscover features.
fr: Relance le tutoriel depuis le début. Utile pour te reconnecter, revoir les permissions de notifications, ou redécouvrir les features.

# settings.general.replayOnboarding.action
source: Replay
fr: Rejouer

# connect.button
source: Connect
fr: Connexion

# connect.subtitle
source: Auto-detect Claude Code OAuth token
fr: Détection auto du token OAuth Claude Code

# connect.oauth.success
source: Connected via Claude Code
fr: Connecté via Claude Code

# connect.noclaudecode
source: Claude Code not detected. Install it and sign in first.
fr: Claude Code non détecté. Installez-le et connectez-vous d'abord.

# guide.title
source: Setup Guide
fr: Configuration

# guide.oauth.badge
source: Recommended
fr: Recommandé

# guide.oauth.step1
source: Install **Claude Code** (Anthropic's CLI)
fr: Installez **Claude Code** (le CLI d'Anthropic)

# guide.oauth.step2
source: Open Token Kapturing and click **Connect**
fr: Ouvrez Token Kapturing et cliquez sur **Connecter**

# guide.oauth.step3
source: Done - token refreshes automatically
fr: Terminé - le token se rafraîchit automatiquement

# guide.widget
source: Add the widget
fr: Ajouter le widget

# guide.widget.detail
source: Right-click desktop > **Edit Widgets** > **Token Kapturing**
fr: Clic droit sur le bureau > **Modifier les widgets** > **Token Kapturing**

# error.notoken
source: No OAuth token found. Install Claude Code and click Connect.
fr: Aucun token OAuth trouvé. Installez Claude Code et cliquez sur Connexion.

# error.tokenexpired
source: OAuth token expired - relaunch Claude Code to refresh it
fr: Token OAuth expiré - relancez Claude Code pour le rafraîchir

# error.invalidurl
source: Invalid URL
fr: URL invalide

# error.invalidresponse
source: Invalid server response
fr: Réponse invalide du serveur

# error.http
source: HTTP error %d
fr: Erreur HTTP %d

# error.ratelimited
source: Rate limited
fr: Limite de requêtes atteinte

# error.network
source: Network error: %@
fr: Erreur réseau : %@

# error.network.generic
source: Network error - couldn't reach the usage API. Check your connection.
fr: Erreur réseau - impossible de joindre l'API usage. Vérifiez votre connexion.

# error.invalidresponse.short
source: Invalid response
fr: Réponse invalide

# error.keychainlocked
source: Keychain locked - will retry automatically
fr: Keychain verrouillé - nouvelle tentative automatique

# error.unsupportedplan
source: Usage data not available - Claude Pro or Team plan required
fr: Données d'utilisation indisponibles - un plan Claude Pro ou Team est requis

# error.banner.keychain
source: Keychain locked
fr: Keychain verrouillé

# error.banner.keychain.hint
source: Will retry automatically - or open Settings to re-authorize
fr: Nouvelle tentative automatique - ou ouvrez les Réglages pour ré-autoriser

# error.banner.reauth
source: Authorization needed
fr: Autorisation requise

# error.banner.reauth.hint
source: Token expired and automatic recovery failed
fr: Token expiré et la récupération automatique a échoué

# error.banner.reauth.button
source: Re-authorize
fr: Ré-autoriser

# error.banner.waiting
source: Waiting for Claude Code to refresh
fr: En attente du rafraîchissement par Claude Code

# error.banner.apiunavailable
source: Usage API throttled by Anthropic
fr: API usage throttle par Anthropic

# error.banner.apiunavailable.hint
source: This is a rate limit on Anthropic's usage API, not your token or setup. Nothing for you to fix - Token Kapturing keeps retrying and refreshes as soon as the limit clears (known issue: anthropics/claude-code#31637).
fr: C'est une limite de débit côté Anthropic (leur API usage), pas votre token ni votre configuration. Rien à corriger de votre côté - Token Kapturing réessaie tout seul et se met à jour dès que la limite se lève (bug connu : anthropics/claude-code#31637).

# error.banner.apiunavailable.settings
source: This is on Anthropic's side (their usage API), not your token or setup. Token Kapturing retries automatically and recovers when the limit clears.
fr: C'est côté Anthropic (leur API usage), pas votre token ni votre configuration. Token Kapturing réessaie automatiquement et repart dès que la limite se lève.

# error.banner.apiunavailable.learnmore
source: Learn more
fr: En savoir plus

# error.banner.lastupdate
source: Last successful update: %@
fr: Dernière mise à jour réussie : %@

# error.banner.retry.button
source: Retry now
fr: Réessayer

# error.banner.diagnostic.button
source: Copy diagnostic
fr: Copier diagnostic

# error.banner.diagnostic.copied
source: Copied
fr: Copié

# test.success
source: Connected - Session: %d%%
fr: Connexion OK - Session : %d%%

# test.expired
source: Session expired or invalid (HTTP %d)
fr: Session expirée ou invalide (HTTP %d)

# test.ratelimited
source: Connected - rate limited, will retry shortly
fr: Connecté - limité temporairement, réessai automatique

# test.http
source: HTTP error %d
fr: Erreur HTTP %d

# pacing.session.chill.1
source: Cool 5h
fr: 5h tranquille

# pacing.session.chill.2
source: Time to spare
fr: Y'a du temps

# pacing.session.chill.3
source: Easy session
fr: Session pépère

# pacing.session.ontrack.1
source: Locked in
fr: Bon rythme

# pacing.session.ontrack.2
source: Session rhythm
fr: 5h en cadence

# pacing.session.ontrack.3
source: Right on the hour
fr: Pile à l'heure

# pacing.session.warning.1
source: Session warming
fr: 5h qui chauffe

# pacing.session.warning.2
source: 5h edging up
fr: Cadence qui grimpe

# pacing.session.warning.3
source: Tempo creeping
fr: Tempo qui s'emballe

# pacing.session.hot.1
source: 5h on fire
fr: 5h en feu

# pacing.session.hot.2
source: Session blazing
fr: Session qui flambe

# pacing.session.hot.3
source: Burning the hour
fr: Ça consomme sec

# pacing.weekly.chill.1
source: Easy week
fr: Semaine peinarde

# pacing.weekly.chill.2
source: Plenty of week
fr: Y'a de la marge

# pacing.weekly.chill.3
source: Calm cycle
fr: Cycle tranquille

# pacing.weekly.ontrack.1
source: Weekly cadence
fr: Cadence stable

# pacing.weekly.ontrack.2
source: Steady week
fr: Bon rythme de semaine

# pacing.weekly.ontrack.3
source: Marathon rhythm
fr: Marathon réglé

# pacing.weekly.warning.1
source: Week picking up
fr: Semaine qui s'accélère

# pacing.weekly.warning.2
source: Pace creeping
fr: Rythme qui grimpe

# pacing.weekly.warning.3
source: Cadence edging
fr: Un poil chaud

# pacing.weekly.hot.1
source: Week's burning
fr: Semaine qui flambe

# pacing.weekly.hot.2
source: Cycle blazing
fr: Cycle en feu

# pacing.weekly.hot.3
source: Torching the week
fr: Tu carbures fort

# pacing.label
source: Pacing
fr: Rythme

# settings.pacing.margin
source: Pacing Sensitivity
fr: Sensibilité du pacing

# settings.pacing.margin.value
source: Margin
fr: Marge

# settings.pacing.margin.hint
source: Tolerance band around the ideal pace. On track stays within ±margin, warning fires once you drift further, hot kicks in beyond 2x the margin.
fr: Bande de tolérance autour du rythme idéal. On track reste dans ±marge, warning quand tu dépasses, hot au-delà de 2x la marge.

# settings.pacing.workweek
source: Workweek pacing
fr: Rythme jours ouvrés

# settings.pacing.workweek.hint
source: Pace only counts your active days, so off-days don't make you look ahead of pace. Applies to the weekly and Sonnet gauges, not the 5h session.
fr: Le rythme ne compte que tes jours actifs, donc tes jours off ne te font plus paraître en avance. S'applique aux jauges hebdo et Sonnet, pas à la session 5h.

# settings.pacing.workweek.hours
source: Active hours
fr: Heures actives

# pacing.workweek.badge.active
source: Workweek pacing on
fr: Rythme jours ouvrés actif

# pacing.workweek.badge.offday
source: Off day, pacing resting until reset
fr: Jour off, rythme en pause jusqu'au reset

# settings.workweek.popover.title
source: Workweek pacing
fr: Rythme jours ouvrés

# settings.workweek.popover.intro
source: Pace your weekly usage over your working days only. Days you don't work don't count toward the expected pace, so you won't look ahead just because the weekend went by.
fr: Cale ton rythme hebdo sur tes jours travaillés uniquement. Les jours où tu ne bosses pas ne comptent pas dans le rythme attendu, donc tu ne parais plus en avance juste parce que le week-end est passé.

# settings.workweek.popover.point1.title
source: Pick your active days
fr: Choisis tes jours actifs

# settings.workweek.popover.point1.desc
source: Only the hours on the days you select count toward the ideal pace line.
fr: Seules les heures des jours sélectionnés comptent dans la ligne de rythme idéal.

# settings.workweek.popover.point2.title
source: Off-days freeze the pace
fr: Les jours off gèlent le rythme

# settings.workweek.popover.point2.desc
source: On excluded days the expected pace pauses and your full quota stays available until the reset.
fr: Les jours exclus, le rythme attendu se met en pause et ton quota plein reste dispo jusqu'au reset.

# settings.workweek.popover.point3.title
source: Weekly and Sonnet only
fr: Hebdo et Sonnet seulement

# settings.workweek.popover.point3.desc
source: Applies to the 7-day gauges. The 5h session is intraday, so it's never schedule-adjusted.
fr: S'applique aux jauges 7 jours. La session 5h est intraday, donc jamais ajustée par le calendrier.

# settings.workweek.popover.footer
source: Works whatever your reset day is, since any 7-day window holds the same set of active days.
fr: Marche quel que soit ton jour de reset, vu que toute fenêtre de 7 jours contient le même ensemble de jours actifs.

# notif.title.test
source: Hey, you're set
fr: C'est branché

# notif.body.test
source: If you see this, notifications work
fr: Si tu vois ça, les notifs marchent

# notif.title.token
source: Token's stale
fr: Token périmé

# notif.body.token
source: Reconnect to keep tracking
fr: Reconnecte pour reprendre le suivi

# notif.title.pacing.hot
source: Burning hot
fr: Surchauffe

# notif.body.pacing.hot
source: Way ahead of pace, pump the brakes
fr: Largement en avance, lève le pied

# notif.title.pacing.warning
source: Drifting fast
fr: Ça dérive

# notif.body.pacing.warning
source: A touch faster than ideal, keep an eye
fr: Un poil rapide, garde l'œil

# notif.title.reminder.session
source: Session resets in %@
fr: Reset session dans %@

# notif.body.reminder.session
source: Save your spot or send it
fr: Sauve ton truc ou envoie

# notif.title.reminder.weekly
source: Weekly resets in %@
fr: Reset hebdo dans %@

# notif.body.reminder.weekly
source: Last lap on the cycle
fr: Dernier tour sur le cycle

# notif.title.fivehour.orange.chill
source: Pace check
fr: Petit point rythme

# notif.title.fivehour.orange.ontrack
source: Session getting heavy
fr: Session qui se remplit

# notif.title.fivehour.orange.warning
source: Drifting on the 5h
fr: Dérive sur la 5h

# notif.title.fivehour.orange.hot
source: Burning the 5h
fr: 5h qui flambe

# notif.title.fivehour.red
source: 5h almost capped
fr: 5h presque pleine

# notif.title.fivehour.green
source: 5h cleared
fr: 5h relancée

# notif.body.fivehour.orange.chill
source: Pace is fine, resets in %@
fr: Rythme bon, reset dans %@

# notif.body.fivehour.orange.ontrack
source: On track, resets in %@
fr: Pile en cadence, reset dans %@

# notif.body.fivehour.orange.warning
source: A touch fast, %@ left
fr: Un poil rapide, %@ restant

# notif.body.fivehour.orange.hot
source: Way ahead of pace, %@ left
fr: Largement en avance, %@ restant

# notif.body.fivehour.orange.fallback
source: Past the warning level
fr: Au-delà du seuil attention

# notif.body.fivehour.red
source: Easy until reset, %@ left
fr: Tranquille jusqu'au reset, %@ restant

# notif.body.fivehour.red.fallback
source: Limit almost reached
fr: Limite presque atteinte

# notif.body.fivehour.green
source: Fresh slate at %@
fr: Tout neuf à %@

# notif.body.fivehour.green.fallback
source: Fresh slate, you're back
fr: Tout neuf, t'es de retour

# notif.title.weekly.orange
source: Weekly filling up
fr: Semaine qui se remplit

# notif.title.weekly.red
source: Weekly almost capped
fr: Semaine presque pleine

# notif.title.weekly.green
source: Weekly reset
fr: Semaine relancée

# notif.title.weekly.pace
source: Ahead of weekly pace
fr: En avance sur le rythme hebdo

# notif.title.sonnet.pace
source: Ahead of Sonnet pace
fr: En avance sur le rythme Sonnet

# notif.body.weekly.pace
source: You're ahead of an even weekly burn rate, not near the cap. Fine if intentional.
fr: Tu es au-dessus d'un rythme hebdo régulier, pas proche du plafond. Rien d'alarmant si c'est voulu.

# notif.body.sonnet.pace
source: You're ahead of an even Sonnet burn rate, not near the cap. Fine if intentional.
fr: Tu es au-dessus d'un rythme Sonnet régulier, pas proche du plafond. Rien d'alarmant si c'est voulu.

# notif.body.weekly.orange
source: Resets %@
fr: Reset %@

# notif.body.weekly.orange.fallback
source: Past the weekly warning
fr: Au-delà du seuil hebdo

# notif.body.weekly.red
source: Take it slow until %@
fr: Tranquille jusqu'au %@

# notif.body.weekly.red.fallback
source: Weekly limit almost reached
fr: Limite hebdo presque atteinte

# notif.body.weekly.green
source: New cycle, you're back at %@
fr: Nouveau cycle, t'es de retour le %@

# notif.body.weekly.green.fallback
source: New cycle, you're back
fr: Nouveau cycle, t'es de retour

# notif.title.sonnet.orange
source: Sonnet pool heavy
fr: Pool Sonnet bien entamé

# notif.title.sonnet.red
source: Sonnet almost gone
fr: Sonnet presque épuisé

# notif.title.sonnet.green
source: Sonnet reset
fr: Sonnet relancé

# notif.body.sonnet.orange
source: Resets %@
fr: Reset %@

# notif.body.sonnet.orange.fallback
source: Past the Sonnet warning
fr: Au-delà du seuil Sonnet

# notif.body.sonnet.red
source: Ease off until %@
fr: Mollo jusqu'au %@

# notif.body.sonnet.red.fallback
source: Sonnet pool almost out
fr: Pool Sonnet presque vide

# notif.body.sonnet.green
source: Sonnet refilled at %@
fr: Sonnet rechargé le %@

# notif.body.sonnet.green.fallback
source: Sonnet refilled, you're back
fr: Sonnet rechargé, t'es de retour

# notif.title.extra.orange
source: Extra pool getting low
fr: Pool extra qui baisse

# notif.title.extra.red
source: Extra pool almost dry
fr: Pool extra presque sec

# notif.title.extra.green
source: Extra pool refilled
fr: Pool extra rechargé

# notif.body.extra.orange
source: %d%% of your credits used
fr: %d%% de tes crédits utilisés

# notif.body.extra.red
source: %d%% used, time to top up?
fr: %d%% consommé, temps de recharger ?

# notif.body.extra.green
source: Pool back in the green
fr: Pool de retour dans le vert

# notif.title.status.claude.degraded
source: Claude is degraded
fr: Claude est dégradé

# notif.body.status.claude.degraded
source: Anthropic reports a service issue
fr: Anthropic signale un incident

# notif.title.status.claude.down
source: Claude is down
fr: Claude est hors service

# notif.body.status.claude.down
source: Anthropic reports a major outage
fr: Anthropic signale une panne majeure

# notif.title.status.claude.restored
source: Claude is back
fr: Claude est rétabli

# notif.body.status.claude.restored
source: Service restored
fr: Service rétabli

# settings.notifications.status
source: Status
fr: Statut

# settings.notifications.on
source: Enabled
fr: Activées

# settings.notifications.off
source: Disabled
fr: Désactivées
